FileOpenedAction 1474544065954 BowlingGame.java 623 4 1 0
FileOpenedAction 1474544550190 Frame.java 671 6 7 0
FileOpenedAction 1474544551545 BowlingException.java 58 0 0 0
FileOpenedAction 1474544677958 TestBowling.java 165 1 1 0
EditAction 1474544872214 BowlingGame.java 630 4 1 0
EditAction 1474545245799 BowlingGame.java 647 4 1 0
EditAction 1474545542245 BowlingGame.java 622 4 2 0
RefactoringAction 1474545562561 TestBowling.java ADD void test()/2 METHOD
RefactoringAction 1474545573074 TestBowling.java RENAME test()/2=>void test_() METHOD
RefactoringAction 1474545574088 TestBowling.java RENAME test_()=>void test_add() METHOD
RefactoringAction 1474545575600 TestBowling.java RENAME test_add()=>void test_addFrame() METHOD
EditAction 1474545706726 TestBowling.java 356 2 4 0
CompilationAction 1474545707295 TestBowling.java
RefactoringAction 1474545739527 TestBowling.java RENAME test_addFrame()=>void test_testaddFrame() METHOD
RefactoringAction 1474545741539 TestBowling.java RENAME test_testaddFrame()=>void test_testAddFrame() METHOD
RefactoringAction 1474545744554 TestBowling.java RENAME test_testAddFrame()=>void test_testAddOneFrame() METHOD
RefactoringAction 1474545820463 BowlingGame.java ADD int number FIELD
RefactoringAction 1474545822480 BowlingGame.java RENAME number=>int numberOf FIELD
RefactoringAction 1474545823995 BowlingGame.java RENAME numberOf=>int numberOfFrames FIELD
RefactoringAction 1474545825510 BowlingGame.java RENAME numberOfFrames=>int numberOfFrames() METHOD
CompilationAction 1474546100315 TestBowling.java
CompilationAction 1474546100483 TestBowling.java
CompilationAction 1474546100484 TestBowling.java
EditAction 1474546104451 TestBowling.java 436 2 6 1
CompilationAction 1474546104703 TestBowling.java
CompilationAction 1474546173723 TestBowling.java
EditAction 1474546173739 BowlingGame.java 686 5 3 0
UnitTestCaseAction 1474546175907 TestBowling.java FAIL
UnitTestSessionAction 1474546175908 TestBowling.java FAIL
EditAction 1474546208392 TestBowling.java 440 2 6 1
UnitTestCaseAction 1474546223547 TestBowling.java FAIL
UnitTestSessionAction 1474546223548 TestBowling.java FAIL
EditAction 1474546386389 BowlingGame.java 754 5 4 0
CompilationAction 1474546386641 BowlingGame.java
CompilationAction 1474546434771 BowlingGame.java
CompilationAction 1474546434939 TestBowling.java
CompilationAction 1474546468038 TestBowling.java
UnitTestCaseAction 1474546468281 TestBowling.java FAIL
UnitTestSessionAction 1474546468282 TestBowling.java FAIL
EditAction 1474546726985 Frame.java 697 6 8 0
RefactoringAction 1474546740650 TestBowling.java ADD void test_testAddOneFrame()/2 METHOD
RefactoringAction 1474546749680 TestBowling.java RENAME test_testAddOneFrame()/2=>void test_testFrame() METHOD
RefactoringAction 1474546751196 TestBowling.java RENAME test_testFrame()=>void test_testThFrame() METHOD
RefactoringAction 1474546752712 TestBowling.java RENAME test_testThFrame()=>void test_testThrowFrame() METHOD
RefactoringAction 1474546766230 TestBowling.java RENAME test_testThrowFrame()=>void test_testThrowTestFrame() METHOD
RefactoringAction 1474546769746 TestBowling.java RENAME test_testThrowTestFrame()=>void test_testThrowTestStrike() METHOD
EditAction 1474546880614 TestBowling.java 819 3 10 2
UnitTestCaseAction 1474546897934 TestBowling.java FAIL
UnitTestSessionAction 1474546897934 TestBowling.java FAIL
EditAction 1474546959627 Frame.java 779 6 10 0
RefactoringAction 1474546974032 TestBowling.java ADD void test_testThrowTestStrike()/2 METHOD
RefactoringAction 1474546994062 TestBowling.java RENAME test_testThrowTestStrike()/2=>void test_testThrowTestSpare() METHOD
EditAction 1474547035651 TestBowling.java 1006 4 12 3
UnitTestCaseAction 1474547044087 TestBowling.java FAIL
UnitTestSessionAction 1474547044088 TestBowling.java FAIL
EditAction 1474547075297 TestBowling.java 1005 4 12 3
UnitTestCaseAction 1474547077735 TestBowling.java FAIL
UnitTestSessionAction 1474547077735 TestBowling.java FAIL
EditAction 1474547317939 Frame.java 780 6 10 0
RefactoringAction 1474547329283 TestBowling.java ADD void test_testThrowTestSpare()/2 METHOD
RefactoringAction 1474547352315 TestBowling.java RENAME test_testThrowTestStrike()=>void test_testFrameStrike() METHOD
RefactoringAction 1474547361332 TestBowling.java RENAME test_testThrowTestSpare()/2=>void test_testFrameSpare() METHOD
RefactoringAction 1474547368349 TestBowling.java RENAME test_testThrowTestSpare()=>void test_testFrameSpare()/2 METHOD
RefactoringAction 1474547371363 TestBowling.java RENAME test_testFrameSpare()/2=>void test_testFrameScore() METHOD
EditAction 1474547411339 TestBowling.java 1194 5 15 4
UnitTestCaseAction 1474547415946 TestBowling.java FAIL
UnitTestSessionAction 1474547415946 TestBowling.java FAIL
EditAction 1474547969250 BowlingGame.java 871 5 6 0
RefactoringAction 1474547982066 TestBowling.java ADD void test_testFrameScore()/2 METHOD
RefactoringAction 1474547987581 TestBowling.java RENAME test_testFrameScore()/2=>void test_testGameScore() METHOD
EditAction 1474548022571 TestBowling.java 1510 6 22 5
CompilationAction 1474548065740 TestBowling.java
CompilationAction 1474548155618 TestBowling.java
UnitTestCaseAction 1474548161583 TestBowling.java FAIL
UnitTestSessionAction 1474548161583 TestBowling.java FAIL
EditAction 1474548169927 TestBowling.java 1782 6 24 5
UnitTestCaseAction 1474548172382 TestBowling.java FAIL
UnitTestSessionAction 1474548172383 TestBowling.java FAIL
EditAction 1474548177034 TestBowling.java 1782 6 24 5
UnitTestCaseAction 1474548179692 TestBowling.java FAIL
UnitTestSessionAction 1474548179693 TestBowling.java FAIL
RefactoringAction 1474548602964 BowlingGame.java ADD int totalScore FIELD
EditAction 1474548603897 BowlingGame.java 897 5 6 0
RefactoringAction 1474548611997 BowlingGame.java RENAME totalScore=>int Score FIELD
RefactoringAction 1474548613517 BowlingGame.java RENAME Score=>int gameScore FIELD
EditAction 1474549238371 BowlingGame.java 1053 5 6 0
UnitTestCaseAction 1474549239268 TestBowling.java FAIL
UnitTestSessionAction 1474549239269 TestBowling.java FAIL
EditAction 1474549294298 TestBowling.java 1624 6 21 5
EditAction 1474549298219 TestBowling.java 1624 6 21 5
UnitTestCaseAction 1474549299983 TestBowling.java FAIL
UnitTestSessionAction 1474549299984 TestBowling.java FAIL
EditAction 1474549357885 BowlingGame.java 1053 5 6 0
UnitTestCaseAction 1474549363898 TestBowling.java FAIL
UnitTestSessionAction 1474549363899 TestBowling.java FAIL
UnitTestCaseAction 1474549451607 TestBowling.java FAIL
UnitTestSessionAction 1474549451608 TestBowling.java FAIL
UnitTestCaseAction 1474549533359 TestBowling.java FAIL
UnitTestSessionAction 1474549533360 TestBowling.java FAIL
UnitTestCaseAction 1474549572390 TestBowling.java FAIL
UnitTestSessionAction 1474549572391 TestBowling.java FAIL
UnitTestCaseAction 1474549685586 TestBowling.java FAIL
UnitTestSessionAction 1474549685587 TestBowling.java FAIL
UnitTestCaseAction 1474549724774 TestBowling.java FAIL
UnitTestSessionAction 1474549724774 TestBowling.java FAIL
RefactoringAction 1474549755798 TestBowling.java ADD void test_testGameScore()/2 METHOD
RefactoringAction 1474549759814 TestBowling.java RENAME test_testGameScore()/2=>void test_testGameScore280() METHOD
UnitTestCaseAction 1474549823029 TestBowling.java FAIL
UnitTestSessionAction 1474549823029 TestBowling.java FAIL
UnitTestCaseAction 1474549853998 TestBowling.java FAIL
UnitTestSessionAction 1474549853999 TestBowling.java FAIL
UnitTestCaseAction 1474550085290 TestBowling.java FAIL
UnitTestSessionAction 1474550085290 TestBowling.java FAIL
FileOpenedAction 1474550200270 TennisGame.java 1638 6 18 0
UnitTestCaseAction 1474550253619 TestBowling.java FAIL
UnitTestSessionAction 1474550253619 TestBowling.java FAIL
UnitTestCaseAction 1474550382274 TestBowling.java FAIL
UnitTestSessionAction 1474550382275 TestBowling.java FAIL
UnitTestCaseAction 1474550589259 TestBowling.java FAIL
UnitTestSessionAction 1474550589259 TestBowling.java FAIL
UnitTestCaseAction 1474550694543 TestBowling.java FAIL
UnitTestSessionAction 1474550694543 TestBowling.java FAIL
UnitTestCaseAction 1474550750410 TestBowling.java FAIL
UnitTestSessionAction 1474550750410 TestBowling.java FAIL
