FileOpenedAction 1474544065954 BowlingGame.java 623 4 1 0
FileOpenedAction 1474544550190 Frame.java 671 6 7 0
FileOpenedAction 1474544551545 BowlingException.java 58 0 0 0
FileOpenedAction 1474544677958 TestBowling.java 165 1 1 0
EditAction 1474544872214 BowlingGame.java 630 4 1 0
EditAction 1474545245799 BowlingGame.java 647 4 1 0
EditAction 1474545542245 BowlingGame.java 622 4 2 0
RefactoringAction 1474545562561 TestBowling.java ADD void test()/2 METHOD
RefactoringAction 1474545573074 TestBowling.java RENAME test()/2=>void test_() METHOD
RefactoringAction 1474545574088 TestBowling.java RENAME test_()=>void test_add() METHOD
RefactoringAction 1474545575600 TestBowling.java RENAME test_add()=>void test_addFrame() METHOD
EditAction 1474545706726 TestBowling.java 356 2 4 0
CompilationAction 1474545707295 TestBowling.java
RefactoringAction 1474545739527 TestBowling.java RENAME test_addFrame()=>void test_testaddFrame() METHOD
RefactoringAction 1474545741539 TestBowling.java RENAME test_testaddFrame()=>void test_testAddFrame() METHOD
RefactoringAction 1474545744554 TestBowling.java RENAME test_testAddFrame()=>void test_testAddOneFrame() METHOD
RefactoringAction 1474545820463 BowlingGame.java ADD int number FIELD
RefactoringAction 1474545822480 BowlingGame.java RENAME number=>int numberOf FIELD
RefactoringAction 1474545823995 BowlingGame.java RENAME numberOf=>int numberOfFrames FIELD
RefactoringAction 1474545825510 BowlingGame.java RENAME numberOfFrames=>int numberOfFrames() METHOD
CompilationAction 1474546100315 TestBowling.java
CompilationAction 1474546100483 TestBowling.java
CompilationAction 1474546100484 TestBowling.java
EditAction 1474546104451 TestBowling.java 436 2 6 1
CompilationAction 1474546104703 TestBowling.java
CompilationAction 1474546173723 TestBowling.java
EditAction 1474546173739 BowlingGame.java 686 5 3 0
UnitTestCaseAction 1474546175907 TestBowling.java FAIL
UnitTestSessionAction 1474546175908 TestBowling.java FAIL
EditAction 1474546208392 TestBowling.java 440 2 6 1
UnitTestCaseAction 1474546223547 TestBowling.java FAIL
UnitTestSessionAction 1474546223548 TestBowling.java FAIL
EditAction 1474546386389 BowlingGame.java 754 5 4 0
CompilationAction 1474546386641 BowlingGame.java
CompilationAction 1474546434771 BowlingGame.java
CompilationAction 1474546434939 TestBowling.java
CompilationAction 1474546468038 TestBowling.java
UnitTestCaseAction 1474546468281 TestBowling.java FAIL
UnitTestSessionAction 1474546468282 TestBowling.java FAIL
EditAction 1474546726985 Frame.java 697 6 8 0
